<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav{
            display: flex;
            justify-content: center;
            gap: 30px;
        }
        nav > a{
            color: blue;
            font-size: 20px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            cursor: pointer;
        }
        nav > a:nth-child(2){
            color: brown;
        }
    /* -------------------------------------------------------------------------------------- */

        h1{
            background-color: aqua;
            display:inline-block;
        }
        .pclass{
            color:rgb(255, 0, 0);
        }
        #pid{
            color: blue;
        }
        a[href="./index.html"]{
            color: rgb(5, 243, 104);
        }
        *{
            font-family:Arial, Helvetica, sans-serif;
        }
    </style>
    <title>Selectores basicos</title>
</head>
<body>
    <nav>
        <a href="./01_estructura.html">home</a>
        <a href="">selectores basicos</a>
        <a href="./03_selectores_conbinadores.html">selectores combinadores</a>
        <a href="./04_pseudoclases_pseudoelementos.html">pseudoclases pseudoelementos</a>
        <a href="./05_cascada_y_especificidad.html">especificidad</a>
        <a href="./06_display.html">display</a>
    </nav>
    <!-- -------------------------------------------------------------------------------------- -->

    <div>
        <h1>Bienvenido a Informacion</h1>
        <p class="pclass">Ejemplo de parrafo con clase</p>
        <p id="pid">Ejemplo de un parrafo con id</p>
        <a href="./03_selectores_conbinadores.html">selectores conbinadores</a>
    </div>
    <a href="./01_estructura.html">home</a>
</body>
</html>