<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav{
            display: flex;
            justify-content: center;
            gap: 30px;
        }
        nav > a{
            color: blue;
            font-size: 20px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            cursor: pointer;
        }
        nav > a:nth-child(3){
            color: brown;
        }
    /* -------------------------------------------------------------------------------------- */

        h1 ~ p {
            color: aqua;
            font-size: 20px;
        }
       
   
    </style>
    <title>Selectores conbinadores</title>
</head>
<body>
    <nav>
        <a href="./01_estructura.html">home</a>
        <a href="./02_selectores_basicos.html">selectores basicos</a>
        <a href="">selectores combinadores</a>
        <a href="./04_pseudoclases_pseudoelementos.html">pseudoclases pseudoelementos</a>
        <a href="./05_cascada_y_especificidad.html">especificidad</a>
        <a href="./06_display.html">display</a>
    </nav>
    <!-- -------------------------------------------------------------------------------------- -->

<h1>h1 fuera del section</h1>
<p>p fuera del section</p>
<section>
    <h1>h1 dentro del section posicion 1</h1>
    <p>p dentro del section posicion 2</p>
    <div>
        <h1>h1 dentro de un div dentro de section posicion 1</h1>
        <p>p dentro de un div dentro de section posicion 2</p>
        <div>
            <p>p dentro de un div dentro de otro div dentro de section posicion 1</p>
        </div>
    </div>
    <p>p dentro del section posicion 4</p>
    <a href="./04_pseudoclases_pseudoelementos.html">pseudoclases_pseudoelementos</a>
</section>
<a href="./01_estructura.html">home</a>


</body>
</html>