<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav{
            display: flex;
            justify-content: center;
            gap: 30px;
        }
        nav > a{
            color: blue;
            font-size: 20px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            cursor: pointer;
        }
        nav > a:nth-child(4){
            color: brown;
        }
    /* -------------------------------------------------------------------------------------- */

        p:active{
            color: red;
        }
        p:focus{
            color: blue;
        }
        p{
            color: black;
            font-size: 20px;
            font-weight: 700;
        }
        div p:nth-child(2){
            color: blueviolet;
        }
        div p:nth-child(2):hover{
            color: rgb(23, 1, 150);
        }
        p:hover{
            color: green;
            cursor: pointer;
        }
        p::first-letter{
            color: blue;
        }
        p::before{
            content: "😁";
        }
        p::after{
            content: "😁";
        }
    </style>
    <title>pseudoclases_pseudoelementos</title>
</head>
<body>
    <nav>
        <a href="./01_estructura.html">home</a>
        <a href="./02_selectores_basicos.html">selectores basicos</a>
        <a href="./03_selectores_conbinadores.html">selectores combinadores</a>
        <a href="">pseudoclases pseudoelementos</a>
        <a href="./05_cascada_y_especificidad.html">especificidad</a>
        <a href="./06_display.html">display</a>
    </nav>
    <!-- -------------------------------------------------------------------------------------- -->

    <p>opcion 0</p>
    <div>
        <p>opcion 1</p>
        <p>opcion 2</p>
        <p>opcion 3</p>
    </div>
    <a href="./01_estructura.html">home</a>
    <a href="./05_cascada_y_especificidad.html">cascada y especificidad</a>
</body>
</html>
