<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav{
            display: flex;
            justify-content: center;
            gap: 30px;
        }
        nav > a{
            color: blue;
            font-size: 20px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            cursor: pointer;
        }
        nav > a:nth-child(5){
            color: brown;
        }
    /* -------------------------------------------------------------------------------------- */

        p{
            color: blue;
        }
        p{
            color: red;
        }
        div{
            font-size: 20px;
            font-weight: 700;
        }
        #id{
            color: purple;
        }
        .clase{
            color: yellow;
        }

    </style>
    <title>cascada y especificidad</title>
</head>
<body>
    <nav>
        <a href="./01_estructura.html">home</a>
        <a href="./02_selectores_basicos.html">selectores basicos</a>
        <a href="./03_selectores_conbinadores.html">selectores combinadores</a>
        <a href="./04_pseudoclases_pseudoelementos.html">pseudoclases pseudoelementos</a>
        <a href="">especificidad</a>
        <a href="./06_display.html">display</a>
    </nav>
    <!-- -------------------------------------------------------------------------------------- -->

    <p class="p_class">parrafo</p>
    <div class="clase" id="id">
        Ejercicio
    </div>
</body>
</html>