<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav{
            display: flex;
            justify-content: center;
            gap: 30px;
        }
        nav > a{
            color: blue;
            font-size: 20px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            cursor: pointer;
            background-color: white;
        }
        nav > a:nth-child(6){
            color: brown;
        }
    /* -------------------------------------------------------------------------------------- */

        div{
            background-color: aqua;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        a{
            background-color: rgb(10, 216, 72);
        }
        
        button{
            background-color: brown;
            width: 200px;
            height: 200px;
            margin: 20px;
        }

        
    </style>
    <title>Display</title>
</head>
<body>
    <nav>
        <a href="./01_estructura.html">home</a>
        <a href="./02_selectores_basicos.html">selectores basicos</a>
        <a href="./03_selectores_conbinadores.html">selectores combinadores</a>
        <a href="./04_pseudoclases_pseudoelementos.html">pseudoclases pseudoelementos</a>
        <a href="./05_cascada_y_especificidad.html">especificidad</a>
        <a href="">display</a>
    </nav>
    <!-- -------------------------------------------------------------------------------------- -->

    <div>block</div>
    <a href="">inline</a>
    <button>inline-block</button>


</body>
</html>