<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 300px;
            height: 300px;
            background-color: rgb(0, 0, 0);
            position: relative;
            top: 150px;
            left: 150px;
        }
        .item{
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: blueviolet;
        }
        .container > .item:nth-child(3){
            position: relative;
            top: 50px;
        }
    </style>
    <title>Absoluto Relativo</title>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>