<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card{
            width: 300px;
            height: 300px;
            background-color: rgb(197, 197, 197);
            border-radius: 20px;
            overflow: hidden;
        }
        .card img{
            width: 100%;
        }
        .card p{
            text-align: center;
        }
        .card p:nth-child(2){
            color: white;
            font-size: 20px;
        }
        .card p:nth-child(3){
            color: rgb(0, 0, 0);
        }
    </style>
    <title>propiedaes y valores</title>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://www.thoughtco.com/thmb/_rH0tjElTmFPzEEeegDKUIygdE0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-909076272-5c48c8c146e0fb0001891c02.jpg" alt="">
            <p>Programing</p>
            <p>braking limits</p>
        </div>
    </section>
</body>
</html>